# android-base-mvp

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/net/derohimat/samplebasemvp/: MainActivityTest.java
sample/src/main/java/net/derohimat/samplebasemvp/: BaseApplication.java
sample/src/main/java/net/derohimat/samplebasemvp/data/remote/: ApiService.java
sample/src/main/java/net/derohimat/samplebasemvp/di/component/: ApplicationComponent.java
sample/src/main/java/net/derohimat/samplebasemvp/di/module/: ApplicationModule.java
sample/src/main/java/net/derohimat/samplebasemvp/view/activity/main/: MainPresenter.java
sample/src/main/java/net/derohimat/samplebasemvp/view/fragment/detail/: DetailFragment.java  DetailPresenter.java  DetailRecyclerAdapter.java
sample/src/main/java/net/derohimat/samplebasemvp/widget/: BaseImageView.java  BaseRecyclerView.java
sample/src/main/res/layout/: detail_fragment.xml  details_row.xml
